<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardUseCompatPadding="true"
card_view:cardCornerRadius="8dp"
android:layout_marginBottom="16dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_recipe_menu_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/menu"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_alignLeft="@id/iv_recipe_menu_list"
        android:layout_alignTop="@id/iv_recipe_menu_list"
        android:layout_alignRight="@id/iv_recipe_menu_list"
        android:layout_alignBottom="@id/iv_recipe_menu_list"
        android:layout_margin="1dp"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textSize="@dimen/material_app_bar_default_title_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</RelativeLayout>

</android.support.v7.widget.CardView>